# wuzx-tools

./: .gitignore  pom.xml
mybatis-plus-starter/: pom.xml
mybatis-plus-starter/src/main/java/com/wuzx/mybatis/plus/alias/: TableAlias.java  TableAliasHelper.java  TableAliasNotFoundException.java
mybatis-plus-starter/src/main/java/com/wuzx/mybatis/plus/config/: FillMetaObjectHandle.java  MybatisPlusConfig.java
mybatis-plus-starter/src/main/java/com/wuzx/mybatis/plus/constan/: GlobalConstants.java
mybatis-plus-starter/src/main/java/com/wuzx/mybatis/plus/domain/: PageParam.java  PageParamRequest.java  PageResult.java  SelectData.java
mybatis-plus-starter/src/main/java/com/wuzx/mybatis/plus/injector/: CustomSqlInjector.java
mybatis-plus-starter/src/main/java/com/wuzx/mybatis/plus/mapper/: ExtendMapper.java
mybatis-plus-starter/src/main/java/com/wuzx/mybatis/plus/methods/: BaseInsertBatch.java  InsertBatchSomeColumnByCollection.java  InsertIgnoreByBatch.java  InsertOrUpdateByBatch.java  InsertOrUpdateFieldByBatch.java
mybatis-plus-starter/src/main/java/com/wuzx/mybatis/plus/service/: ExtendService.java
mybatis-plus-starter/src/main/java/com/wuzx/mybatis/plus/toolkit/: PageUtil.java  WrappersX.java
mybatis-plus-starter/src/main/java/com/wuzx/mybatis/plus/type/: EnumNameTypeHandler.java
mybatis-plus-starter/src/test/java/com/wuzx/: AppTest.java
qyweixin-starter/: pom.xml
qyweixin-starter/src/main/java/com/wuzx/weixin/qyweixin/sdk/: package-info.java
qyweixin-starter/src/main/java/com/wuzx/weixin/test/: QyWeixinApiController.java
websocket-starter/: pom.xml
websocket-starter/src/main/java/com/wuzx/server/config/: LocalMessageDistributorConfig.java  WebSocketAutoConfiguration.java  WebSocketHandlerConfig.java
websocket-starter/src/main/java/com/wuzx/server/constant/: MessageDistributorTypeConstants.java  WebSocketConstants.java
websocket-starter/src/main/java/com/wuzx/server/distribute/: AbstractMessageDistributor.java  LocalMessageDistributor.java  MessageDistributor.java
websocket-starter/src/main/java/com/wuzx/server/exception/: ErrorJsonMessageException.java
websocket-starter/src/main/java/com/wuzx/server/handler/: ConcurrentWebSocketSessionOptions.java  CustomWebSocketHandler.java  JsonMessageHandler.java  PingJsonMessageHandler.java  PlanTextMessageHandler.java
websocket-starter/src/main/java/com/wuzx/server/holder/: JsonMessageHandlerHolder.java  JsonMessageHandlerInitializer.java
websocket-starter/src/main/java/com/wuzx/server/message/: JsonWebSocketMessage.java  MessageDO.java  PingJsonWebSocketMessage.java  PongJsonWebSocketMessage.java
websocket-starter/src/main/java/com/wuzx/server/properties/: WebSocketProperties.java
websocket-starter/src/main/java/com/wuzx/server/session/: DefaultWebSocketSessionStore.java  SessionKeyGenerator.java  UserSessionKeyGenerator.java  WebSocketSessionStore.java
websocket-starter/src/main/java/com/wuzx/server/socket/: MapSessionWebSocketHandlerDecorator.java  SockJsServiceConfigurer.java  UserAttributeHandshakeInterceptor.java  WebSocketMessageSender.java
weixin-robot-spring-boot-starter/: README.md  pom.xml
weixin-robot-spring-boot-starter/src/test/java/: WxChatbotClientDemo.java
wuzx-log-starter/: README.md  pom.xml
wuzx-log-starter/access-log-starter/: pom.xml
wuzx-log-starter/access-log-starter/src/main/java/com/wuzx/accesslog/config/: AccessLogAutoConfiguration.java  TraceIdAutoConfiguration.java
wuzx-log-starter/access-log-starter/src/main/java/com/wuzx/accesslog/filter/: AccessLogFilter.java
wuzx-log-starter/access-log-starter/src/main/java/com/wuzx/accesslog/handler/: AccessLogHandler.java  CustomAccessLogHandler.java
wuzx-log-starter/access-log-starter/src/main/java/com/wuzx/accesslog/mdc/: TraceIdFilter.java
wuzx-log-starter/access-log-starter/src/main/java/com/wuzx/accesslog/properties/: AccessLogProperties.java
wuzx-log-starter/audit-log-starter/: pom.xml
wuzx-log-starter/audit-log-starter/src/main/java/com/wuzx/auditlog/config/: HibernateAutoConfiguration.java  MybatisAuditAutoConfiguration.java  OtherAutoConfiguration.java
wuzx-log-starter/audit-log-starter/src/main/java/com/wuzx/auditlog/handler/: AbstractSQLHandler.java  AuditLogTableCreator.java  DBMetaDataHolder.java  ISQLHandler.java  MySqlDeleteSqlAuditHandler.java  MySqlInsertSQLAuditHandler.java  MySqlUpdateSQLAuditHandler.java
wuzx-log-starter/audit-log-starter/src/main/java/com/wuzx/auditlog/interceptor/: SQLAuditLogInterceptor.java
wuzx-log-starter/audit-log-starter/src/main/java/com/wuzx/auditlog/listener/: OperListener.java
wuzx-log-starter/audit-log-starter/src/main/java/com/wuzx/auditlog/properties/: AuditProperties.java
wuzx-log-starter/common-log/: pom.xml
wuzx-log-starter/common-log/src/main/java/com/wuzx/log/constant/: LogConstant.java
wuzx-log-starter/common-log/src/main/java/com/wuzx/log/enums/: LogStatusEnum.java  OperationTypeEnum.java
wuzx-log-starter/common-log/src/main/java/com/wuzx/log/event/: AccessLogEvent.java  AccessLogListener.java  AuditLogEvent.java  AuditLogListener.java  OperateLogEvent.java  OperateLogListener.java
wuzx-log-starter/common-log/src/main/java/com/wuzx/log/util/: IpUtils.java  LogUtils.java  SpringUtil.java  WebUtils.java
wuzx-log-starter/common-log/src/main/java/com/wuzx/log/wrapper/: ModifyParamMapRequestWrapper.java  RepeatBodyRequestWrapper.java
wuzx-log-starter/doc/: schema.sql
wuzx-log-starter/operate-log-starter/: pom.xml
wuzx-log-starter/operate-log-starter/src/main/java/com/wuzx/operate/annotation/: CreateOperationLogging.java  DeleteOperationLogging.java  OperationLogging.java  ReadOperationLogging.java  UpdateOperationLogging.java
wuzx-log-starter/operate-log-starter/src/main/java/com/wuzx/operate/aspect/: OperationLogAspect.java
wuzx-log-starter/operate-log-starter/src/main/java/com/wuzx/operate/config/: OperationLogAutoConfiguration.java
wuzx-msg/: pom.xml
wuzx-msg/msg-pojo/: pom.xml
wuzx-msg/msg-server/: pom.xml
wuzx-msg/msg-server/src/main/java/com/wuzx/msg/: UchainMsgServerApplication.java
(+179 files in other folders)
